{
  "name": "jrrichglobal",
  "version": "1.0.0",
  "description": "JR Rich Global Company Limited Website",
  "scripts": {
    "start": "npx serve",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
